####### STARTUP

#### Locales, zemlja, tipkovnica
d-i debian-installer/splash     boolean false

##   Engleski UTF8 za
d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/preferred-locale string en_US.UTF-8
d-i localechooser/supported-locales en_US.UTF-8
##   Zemlja po izboru za installera
d-i debian-installer/country string HR
##   Keyboards - Hrvatska
d-i   console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select hr
d-i keyboard-configuration/layout select Croatian
d-i keyboard-configuration/variant select Croatian
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/layoutcode string hr

#### Hostname
d-i netcfg/get_hostname seen true
d-i netcfg/get_domain seen true
d-i netcfg/hostname string kiosk
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto

#### Timezone
d-i time/zone string Europe/Zagreb
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true

#### Izbor tipa insalacije, velicine instalacije, jezika
##   Instalation type: Dialog, Readline, Gnome, Kde, Editor, Noninteractive
d-i debconf debconf/frontend select Noninteractive
##   Some task selection defaults - minimalna instalacija
tasksel tasksel/first multiselect minimal, standard, ssh-server
##   No language support packages.
d-i pkgsel/install-language-support boolean false
##   Disable talkback
popularity-contest popularity-contest/participate boolean false

#### Particioniranje
## Definiraj disk za autoinstalaciju - najveci disk / prvi disk
#d-i partman/early_command string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
#d-i partman/early_command string debconf-set partman-auto/disk /dev/"$(cat /proc/partitions |sort -k 3 -n |tail -1 |cut -c26-29)"
d-i partman-auto/disk string /dev/sda
##   Ako se zeli sve na istoj particiji onda izabrati "atomic"
d-i partman-auto/choose_recipe select atomic

##   Ako se zeli specijalno particioniranje onda izabrati "regular"
d-i partman-auto/method string lvm
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/new_vg_name string rootvg
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true

##   Auto confirm za particioniranje
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


##   Dodati svoje particioniranje
##   Zadnja particija sefinirana da uzme sve što je ostalo do disk space-a (zato velik broj)
#d-i partman-auto/expert_recipe string \
#boot-root :: \
#1000 50 2000 ext3 \
#$primary{ } $bootable{ } \
#method{ format } format{ } \
#use_filesystem{ } filesystem{ ext4 } \
#mountpoint{ /home } \
#. \
#64 512 2000 linux-swap \
#method{ swap } format{ } \
#. \
#1 700 6000 ext4 \
#method{ format } format{ } \
#use_filesystem{ } filesystem{ ext4 } \
#mountpoint{ /var } \
#. \
#500 1000 1000000000 ext4 \
#method{ format } format{ } \
#use_filesystem{ } filesystem{ ext4 } \
#mountpoint{ / } \
#.

#### Mirror repos i APT setup
##   Mirror setup
d-i apt-setup/use_mirror boolean false
#d-i mirror/protocol string ftp
#d-i mirror/country string enter information manually
#d-i mirror/http/hostname string http.us.debian.org
#d-i mirror/http/directory string /debian
d-i mirror/http/proxy string http://10.0.66.250:3128/
##   Mirror setup za APT-GET
##   Disejblanje iso scana
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false
#    Opcije
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true

#### Sistemski useri
##   Root user account (passwd: 'test')
d-i passwd/root-login boolean true
d-i passwd/root-password password test
d-i passwd/root-password-again password test
##   User "test" (passwd: 'test')
d-i passwd/user-fullname string Test
d-i passwd/username string test
d-i passwd/user-password password test
d-i passwd/user-password-again password test
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

#### OPTIONAL: Add all packages you want to be install before first reboot
#### Definirati paketi koji ce se instalirati tokom instalacije OS-a 
d-i pkgsel/include string apt-transport-https build-essential 

#### Update nakon instalacije: none, unattended-upgrades (automatski security update-ovi)
d-i pkgsel/update-policy select none
#### Upgreade nakon insalacije, values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select none


#### Grub setup
#d-i grub-installer/early_command string debconf-set grub-installer/bootdev /dev/"$(cat /proc/partitions |sort -k 3 -n |tail -1 |cut -c26-29)"
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string default

#### Finish & reboot
d-i finish-install/reboot_in_progress note


